###Write a program that gets two inputs, numbers.
###The input numbers are the arguments of the below function. 
###Create a function that gets two arguments, calculates the product of them and prints it, name the function however you like.
###Call the function with the input numbers.

############################################################solution################################################################################3




a=int(input("Enter the value of a:"))
b=int(input("Enter the valueof b:"))

def argument_a_b(a,b):
    res= a * b
    print(res)

argument_a_b(a,b)
